{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-min.gl.joinmc.link",
          "assigned_srv": "culture-min.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "183a49aa-7ae6-4476-b1e0-81649a59f543",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47434,
          "port_start": 47433,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T10:47:25.530886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ca7f161-a864-438e-a1f5-704e78b0743b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7f19039-089d-4642-88a8-8cf2f1db64cf",
          "agent_name": "from-key-1f1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
